<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>APIs</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="../style.css" rel="stylesheet" >
  </head>

  <body>
    <h1>APIs</h1>
    <div class="description">
    <h2>Available APIs</h2>
      <a href="/api/timestamp-api">timestamp-api</a><div class="index-description">Converts a date between Unix Timestamp and human readable format</div><br>
      <a href="/api/whoami">whoami</a><div class="index-description">Returns informations about the client</div><br>
      <a href="/api/short">short</a><div class="index-description">URL shortener service</div><br>
      <a href="/api/imagesearch">image search</a><div class="index-description">Image search</div>
  </div>
</body>
</html>
